


        Supermarket Management System
  NIT Manipur, Langol, Imphal West, Manipur

===============================================
                                  Bill No: 332
Name: 
Address: 
-----------------------------------------------
Product                     Qty.        Price
-----------------------------------------------
Sandwich Wheat              12         119.88
Chocalate                    8          10.64

-----------------------------------------------
Total                        Rs. 130.51999999999998
-----------------------------------------------

                           Avichal Srivastava
                                Signature 
===============================================
